<!DOCTYPE html> <!--Establishes this as an html5 page -->

<html>
	<head>
    		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZ2NuY0Zdj58_piW39pGy0IRf9b-DbFqg"></script>
    		<script src="example.js"></script>
	</head>

	<body>
	
			<div id="map-canvas"></div>
			<div id="overmap"> 
			
			<form method="post" action="demoform.asp">
			      
			      <label for="points">Points:</label>
			      <input type="range" name="points" id="points" value="50" min="0" max="100">
			      <input type="submit" data-inline="true" value="Submit">
			    </form>


			    <!-- ^^change this to jquery^^ -->
			
			</div>


	</body>



</html>